# loja-virtual-struts2

./: .classpath  pom.xml
src/main/java/br/com/loja/virtual/action/: UsuarioAction.java
src/main/java/br/com/loja/virtual/infra/utils/: HibernateUtil.java
src/main/java/br/com/loja/virtual/model/: Pedido.java  Perfil.java  Produto.java  StatusPedido.java  Usuario.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
